# FastAPI app settings
API_PREFIX=/api

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=192.168.44.130
POSTGRES_PORT=5432
POSTGRES_DB=file_monitor

# Redis settings
REDIS_URL=redis://192.168.44.130:6379/0
